name: "my joke action"

description: "use an external API to retrieve and display a random joke"

outputs:
  joke-output:
    description: The resulting joke from icanhazdadjoke API

runs:
  using: "node16"
  main: "main.js"